{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1708921709,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_6', 'python-2.7.15[0]'), ('_5', 'platform-linux[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_7', 'platform-linux')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_4', '~os==rocky-8.8'), ('_3', '~arch==x86_64'), ('_2', '~platform==linux'), ('_1', 'python-2')])], 'edges': [((('arrowsize', '0.5'),), [('_7', '_5'), ('_6', '_7'), ('_2', '_5'), ('_1', '_6')])]}",
    "host": "rockyjh",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==rocky-8.8"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 3,
    "os": "rocky-8.8",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/m83/packages",
        "/core/Linux/APPZ/packages",
        "/home/m83/.rez/packages/ext"
    ],
    "package_requests": [
        "python-2"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/core/Linux/APPZ/packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "2.7.15"
            }
        }
    ],
    "rez_path": "/storage/core/Linux/APPZ/rez/lib/python2.7/site-packages/rez",
    "rez_version": "2.111.2",
    "serialize_version": "4.7",
    "solve_time": 0.0018219947814941406,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1708921709,
    "user": "m83"
}