// MEL script to query Maya hair structures
print("=== Hair Structure Query ===\n");

// Check if objects exist
int $groupExists = `objExists "group"`;
int $refExists = `objExists "c0082ma_e200_kite:c0078ma_e200_romi_daily:root"`;

print("Group exists: " + $groupExists + "\n");
print("Reference exists: " + $refExists + "\n");

if ($groupExists) {
    string $groupChildren[] = `listRelatives -children "group"`;
    print("Group children count: " + size($groupChildren) + "\n");
    for ($i = 0; $i < min(size($groupChildren), 5); $i++) {
        print("  Group child " + $i + ": " + $groupChildren[$i] + "\n");
    }
}

if ($refExists) {
    string $refChildren[] = `listRelatives -children "c0082ma_e200_kite:c0078ma_e200_romi_daily:root"`;
    print("Reference children count: " + size($refChildren) + "\n");
    for ($i = 0; $i < min(size($refChildren), 5); $i++) {
        print("  Ref child " + $i + ": " + $refChildren[$i] + "\n");
    }
}

// Look for problematic objects
string $unwanted[] = {"body_all", "teeth", "HairGeoGrp", "dmm_GRP"};
for ($item in $unwanted) {
    string $found[] = `ls ("*:" + $item)`;
    if (size($found) > 0) {
        print("Found unwanted: " + $item + " -> " + $found[0] + "\n");
    }
}

// Check for sets
string $allSets[] = `ls -type "objectSet"`;
string $namespaceSets[];
for ($set in $allSets) {
    if (`gmatch $set "*c0082ma_e200_kite*"` || `gmatch $set "*c0078ma_e200_romi_daily*"`) {
        $namespaceSets[size($namespaceSets)] = $set;
    }
}
print("Namespace sets count: " + size($namespaceSets) + "\n");

print("=== Query Complete ===\n");